
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to right, 
        rgba(167, 70, 70, 0.8), 
        rgba(139, 16, 133, 0.8));
    padding: 30px;
}


* {
    box-sizing: border-box;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: repeat(2, 200px);
    grid-template-areas: "hero hero cta-1"
                         "hero hero cta-2";
    gap: 20px;
}

.hero {
    grid-area: hero;
    position: relative;
    background-image: url("../grid-exercise/imgs/Beef-Tacos.webp");
    background-size: cover;
    display: flex;
    padding: 50px;
    flex-direction: column;
    justify-content: center;
    width: 550px;
    height: 400px;
    margin-bottom: 25px;
}

.hero h1 {
    background-color: rgb(185, 129, 44);
    width: max-content;
    padding: 5px 10px;
    font-weight: bold;
}

.hero p {
    background-color: rgb(185, 129, 44);
    width: max-content;
    padding: 5px 10px;
    font-weight: bold;
}

.cta-1 {
    grid-area: cta-1;
    background-color: rgb(185, 129, 44);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    flex-wrap: wrap;
    padding: 20px;
}

.cta-2 {
    grid-area: cta-2;
    background-color: rgb(185, 129, 44);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    flex-wrap: wrap;
    padding: 20px;
}

.cta-1:hover, .cta-2:hover {
    background-color: rgb(139, 16, 133);
    color: white;
}

.cta_price {
    font-size: 50px;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    margin: 0;
}

.cta_name {
    font-size: 24px;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    margin: 0;
    font-weight: bold;
}

nav {
    margin-bottom: 25px;
}
nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    gap: 10px;
}

nav ul li {
    flex: 1;
}

nav ul li a {
    display: block;
    background-color: rgb(185, 129, 44);
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 10px;
}

nav ul li a:hover {
    background-color: rgb(139, 16, 133);
    color: white;
}

.destacados {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 25px;
}

.destacados article {
    background-color: white;
    text-align: center;
    padding: 15px;
}

.destacados article p:first-child {
    font-size: 40px;
    font-weight: bold;
    margin: 0;
    padding: 10px;
}

.destacados article p:last-child {
    color: rgb(45, 51, 45);
    font-size: 15px;
}

.destacado {
    background-color: white;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    margin-bottom: 25px;
}  

.destacado img {
    width: 400px;
    height: 200px;
    object-fit: cover;
}

.destacado_info {
    font-weight: bold;
    max-width: 400px;
} 

.destacado_info a {
    font-size: 30px;
    margin: 0;
    background-color: rgb(185, 129, 44);
    color: black;
    text-decoration: none;
    display: inline-block;
    padding: 5px 10px;
    font-weight: normal;
}

.instagram h2 {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 20px;
}

.instagram h2:after{
    content: "";
    display: block;
    height: 10px;
    display: block;
    background-image: linear-gradient(to left, 
        transparent, 
        rgba(139, 16, 133, 0.8));
}

.instagram h2:before{
    content: "";
    display: block;
    height: 10px;
    display: block;
    background-image: linear-gradient(to right, 
        transparent, 
        rgba(139, 16, 133, 0.8));
}

.instagram div {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}
.instagram img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}